upstream php {
    server ${PHP_HOST}:${PHP_PORT};
}

map $http_x_forwarded_proto $fastcgi_https {
    default $https;
    http '';
    https on;
}

server {
    server_name ${NGINX_DEFAULT_SERVER_NAME};
    listen ${NGINX_DEFAULT_SERVER_PORT};

    root ${NGINX_DEFAULT_ROOT};
    index index.php;

    include fastcgi.conf;
    #httpsredirect

    include /etc/nginx/conf.d/fragments/*.conf;


    # Just return for google gclb healthcheck.
    if ($http_user_agent = 'GoogleHC/1.0') {
      return 200;
    }

    location = /favicon.ico {
        expires 30d;
        # Google cloud cdn needs a Cache-Control: public header.
        add_header Cache-Control "public";
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~* ^/.well-known/ {
        allow all;
    }

    location ~ (^|/)\. {
        return 403;
    }

    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|svg|woff2)$ {
        expires 30d;
        log_not_found off;
        # Google cloud cdn needs a Cache-Control: public header.
        add_header Cache-Control "public";
        try_files $uri @rewrite;
    }
}

